[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/cdcregistration/i18n/ckanext-cdcregistration.pot
width = 80

[init_catalog]
domain = ckanext-cdcregistration
input_file = ckanext/cdcregistration/i18n/ckanext-cdcregistration.pot
output_dir = ckanext/cdcregistration/i18n

[update_catalog]
domain = ckanext-cdcregistration
input_file = ckanext/cdcregistration/i18n/ckanext-cdcregistration.pot
output_dir = ckanext/cdcregistration/i18n
previous = true

[compile_catalog]
domain = ckanext-cdcregistration
directory = ckanext/cdcregistration/i18n
statistics = true